<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexevs-rdf" revision="${vBuild}"/>
   	<configurations>
 		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexevs-rdf" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexevs-rdf" type="jar" ext="jar" conf="default"/>
		<artifact name="lexevs-rdf" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
   	 </dependencies>
</ivy-module>