<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexevs-dao" revision="6.0.0-SNAPSHOT"/>
    <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
	</configurations>
	<publications>
		<artifact name="lexevs-dao" type="jar" ext="jar" />
		<artifact name="lexevs-dao" type="source" ext="jar"
			 m:classifier="sources" />
		<artifact name="lexevs-dao" type="test" ext="jar"
			 m:classifier="test" />
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lgModel" rev="6.0.0-SNAPSHOT"/>
		<dependency org="lexevs" name="lbModel" rev="6.0.0-SNAPSHOT"/>
		<dependency org="lexevs" name="lbInterfaces" rev="6.0.0-SNAPSHOT"/>
		<dependency org="lexevs" name="lgUtil" rev="6.0.0-SNAPSHOT"/>
		<dependency org="lexevs" name="indexer" rev="6.0.0-SNAPSHOT"/>
		<dependency org="net.sf.ehcache" name="ehcache-core" rev="2.0.1"/>
		<dependency org="org.codehaus.castor" name="castor-core" rev="1.3.1"/>
		<dependency org="org.codehaus.castor" name="castor-xml" rev="1.3.1"/>
		<dependency org="org.easymock" name="easymock" rev="2.4"/> 
		<dependency org="org.easymock" name="easymockclassextension" rev="2.4"/> 
		<dependency org="asm" name="asm" rev="3.2"/>
		<dependency org="cglib" name="cglib" rev="2.2" />
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.8"/>
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.8"/>
		<dependency org="org.springframework" name="spring-aspects" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-aop" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring" rev="2.5.6"/>
		<dependency org="org.springframework" name="spring-test"
			rev="2.5.6" />
		<dependency org="org.springframework.batch" name="spring-batch-core"
			rev="2.1.0.RELEASE" />
		<dependency org="org.springframework.batch" name="spring-batch-infrastructure"
			rev="2.1.0.RELEASE" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.3.2.GA" />
		<dependency org="org.hibernate" name="hibernate-commons-annotations"
			rev="3.3.0.ga" />
		<dependency org="org.hibernate" name="hibernate-annotations"
			rev="3.4.0.GA" />
		<dependency org="org.hibernate" name="ejb3-persistence"
			rev="1.0.2.GA" />
		<dependency org="org.compass-project" name="compass" rev="2.2.0" />
		<dependency org="org.apache.lucene" name="lucene-core"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-queries"
			rev="2.4.1" force="true"/>
		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" />
		<dependency org="log4j" name="log4j" rev="1.2.15" />
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.10" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.5.6" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.6" />
		<dependency org="javax.transaction" name="jta" rev="1.1" />
		<dependency org="javassist" name="javassist" rev="3.8.0.GA" />
		<dependency org="com.thoughtworks.xstream" name="xstream"
			rev="1.3.1" />
		<dependency org="org.codehaus.jettison" name="jettison"
			rev="1.1" />
		<dependency org="stax" name="stax-api" rev="1.0.1" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.10" />
		<dependency org="junit" name="junit" rev="4.4" force="true" /> 
		<dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.4.726"/>
   		<dependency org="antlr" name="antlr" rev="2.7.7"/>
   		<dependency org="org.dbunit" name="dbunit" rev="2.4.7"/>
   		<dependency org="mysql" name="mysql-connector-java" rev="5.1.10"/>
   		<dependency org="commons-io" name="commons-io" rev="1.4" />
   	    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" />
   	    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>	
   	    <dependency org="javax.persistence" name="persistence-api" rev="1.0"/>
   	    
   	    
   	 </dependencies>
</ivy-module>