<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-examples" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-examples" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-examples" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-examples" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	<dependencies>
   	    <dependency org="lexevs" name="lexbig-impl" rev="${vBuild}" conf="default"/>
   	    <dependency org="lexevs" name="lexevs-valuesets" rev="${vBuild}" conf="default"/>
   	 </dependencies>
</ivy-module>