<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexgrid-converter" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexgrid-converter" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexgrid-converter" type="jar" ext="jar" conf="default"/>
		<artifact name="lexgrid-converter" type="source" ext="jar"
			 m:classifier="sources" conf="sources"/>
 		<artifact name="lexgrid-converter" type="test" ext="jar"
			 m:classifier="tests" conf="test"/>
	</publications>
	<dependencies>
		<dependency org="com.jgoodies" name="looks" rev="2.1.4" conf="default"/>
	    <dependency org="protege" name="protege" rev="3.4.4" conf="default"/>
	    <dependency org="protege" name="orphanNodesAlg" rev="3.4.4" conf="default"/>
	    <dependency org="protege" name="protege-owl" rev="3.4.4" conf="default"/>
	    <dependency org="com.hp.hpl.jena" name="jena" rev="2.6.4" conf="default"/>
	    <dependency org="com.hp.hpl.jena" name="iri" rev="0.8" conf="default"/>
		<dependency org="com.ibm.icu" name="icu4j" rev="3.6.1" conf="default"/>
	    <dependency org="commons-cli" name="commons-cli" rev="1.2" conf="default"/>
		<dependency org="org.apache.commons" name="commons-rdf-api" rev="0.5.0" conf="default"/>
	    <dependency org="xml-apis" name="xml-apis" rev="2.0.2" conf="default"/>
	    <dependency org="claml" name="claml-model" rev="1.0.0" conf="default"/>
 		<dependency org="lexevs" name="lexgrid-resourcereader" rev="${vBuild}" conf="default"/>
	 	<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}" conf="default,test" />
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}" conf="default"/>
		<dependency org="net.sf.opencsv" name="opencsv" rev="2.3" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-impl" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-api" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-apibinding" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-distribution" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-parsers" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-tools" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-oboformat" rev="5.1.9" conf="default"/>
		<dependency org="net.sourceforge.owlapi" name="owlapi-rio" rev="5.1.9" conf="default"/>
		<dependency org="org.semanticweb" name="HermiT" rev="1.3.7" conf="default"/>
		<dependency org="org.codehaus.groovy" name="groovy-all" rev="2.1.7" conf="default"/>
		<dependency org="com.google.guava" name="guava" rev="r05" conf="default" />
		<dependency org="javax.inject" name="javax.inject" rev="1" conf="default" />
		<dependency org="com.github.ben-manes.caffeine" name="caffeine" rev="2.7.0" conf="default" />
		<dependency org="org.eclipse.rdf4j" name="rdf4j-rio-api" rev="2.5.0-M2" conf="default" />
		<dependency org="org.eclipse.rdf4j" name="rdf4j-model" rev="2.5.0-M2" conf="default" />
<!--		<dependency org="org.eclipse.rdf4j" name="rdf4j-rio-turtle" rev="2.5.0-M2" conf="default" /> 
		<dependency org="org.eclipse.rdf4j" name="rdf4j-rio-rdfxml" rev="2.5.0-M2" conf="default" /> -->
		<dependency org="org.eclipse.rdf4j" name="rdf4j-util" rev="2.5.0-M2" conf="default" />
		<dependency org="org.tukaani" name="xz" rev="1.0" conf="default" />
		<dependency org="com.github.vsonnier" name="hppcrt" rev="0.7.5" conf="default" />
   	 </dependencies>
</ivy-module>
