--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Api\LuiNormApi.java 2004-11-12 12:19:20.00000000
0 -0600
+++ LuiNormApi.java     2005-09-07 17:07:36.154782000 -0500
@@ -48,7 +48,10 @@
     public LuiNormApi(String configFile)
     {
         configFile_ = configFile;
-        Init();
+        File temp = new File(configFile_);
+        Hashtable properties = new Hashtable();
+        properties.put(Configuration.LVG_DIR, temp.getParentFile().getParentFile().getParentFile().
getAbsolutePath() + System.getProperty("file.separator"));
+        Init(properties);
     }

     /**
@@ -283,17 +286,18 @@

         //read in configuration file
         conf_ = new Configuration(configFile_, useClassPath);
-        String minTermLenStr = Configuration.OverWriteProperty(
-            Configuration.MIN_TERM_LENGTH, conf_, properties);
+        conf_.OverWriteProperties(properties);
+
+        String minTermLenStr = conf_.GetConfiguration(
+            Configuration.MIN_TERM_LENGTH);
         int minTermLen = Integer.parseInt(minTermLenStr);

-        String lvgDir = Configuration.OverWriteProperty(Configuration.LVG_DIR,
-            conf_, properties);
+        String lvgDir = conf_.GetConfiguration(Configuration.LVG_DIR);

         if(maxTerm_ == -1)
         {
-            String maxTermStr = Configuration.OverWriteProperty(
-                Configuration.MAX_UNINFLS, conf_, properties);
+            String maxTermStr = conf_.GetConfiguration(
+                Configuration.MAX_UNINFLS);
             maxTerm_ = Integer.parseInt(maxTermStr);
         }

@@ -338,7 +342,7 @@
             // Open DataBase connection
             if(conn_ == null)
             {
-                conn_ = DbBase.OpenConnection(conf_, properties); // connect DB
+                conn_ = DbBase.OpenConnection(conf_); // connect DB
             }

             // Instantiate Ram Tries


--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Api\LvgApi.java     2004-11-12 12:17:02.00000000
0 -0600
+++ LvgApi.java 2005-09-07 17:07:11.200858500 -0500
@@ -71,7 +71,10 @@
     public LvgApi(String configFile)
     {
         configFile_ = configFile;
-        Init();
+        File temp = new File(configFile_);
+        Hashtable properties = new Hashtable();
+        properties.put(Configuration.LVG_DIR, temp.getParentFile().getParentFile().getParentFile().
getAbsolutePath() + System.getProperty("file.separator") );
+        Init(properties);
     }

     /**
@@ -286,23 +289,22 @@

         //read in configuration file
         conf_ = new Configuration(configFile_, useClassPath);
-        String minTermLenStr = Configuration.OverWriteProperty(
-            Configuration.MIN_TERM_LENGTH, conf_, properties);
+
+        conf_.OverWriteProperties(properties);
+
+        String minTermLenStr = conf_.GetConfiguration(
+            Configuration.MIN_TERM_LENGTH);
         int minTermLen = Integer.parseInt(minTermLenStr);

-        String lvgDir = Configuration.OverWriteProperty(Configuration.LVG_DIR,
-            conf_, properties);
+        String lvgDir = conf_.GetConfiguration(Configuration.LVG_DIR);

         // Init varaibles that defines in configuration file
         outRecordNum_ = Integer.parseInt(
-            Configuration.OverWriteProperty(Configuration.MAX_RESULT,
-            conf_, properties));
+            conf_.GetConfiguration(Configuration.MAX_RESULT));
         maxTerm_ = Integer.parseInt(
-            Configuration.OverWriteProperty(Configuration.MAX_UNINFLS,
-            conf_, properties));
+            conf_.GetConfiguration(Configuration.MAX_UNINFLS));
         maxCodeLength_ = Integer.parseInt(
-            Configuration.OverWriteProperty(Configuration.MAX_METAPHONE,
-            conf_, properties));
+            conf_.GetConfiguration(Configuration.MAX_METAPHONE));
         stopWords_ = ToStripStopWords.GetStopWordsFromFile(conf_);
         nonInfoWords_ = ToSyntacticUninvert.GetNonInfoWordsFromFile(conf_);
         conjunctionWords_ =
@@ -316,7 +318,7 @@
         try
         {
             // Open DataBase connection
-            conn_ = DbBase.OpenConnection(conf_, properties); // connect to DB
+            conn_ = DbBase.OpenConnection(conf_); // connect to DB

             // Instantiate Ram Tries
             ramTrieI_ = new RamTrie(true, minTermLen, lvgDir, 0);



--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Api\LvgCmdApi.java  2004-11-12 12:07:16.00000000
0 -0600
+++ LvgCmdApi.java      2005-09-07 15:57:35.379736500 -0500
@@ -1507,7 +1507,7 @@
         {
             if((dbFlag_ == true) && (conn_ == null))
             {
-                conn_ = DbBase.OpenConnection(conf_, properties);  // connect DB
+                conn_ = DbBase.OpenConnection(conf_);  // connect DB
             }

             if(ramTrieI_ == null)
@@ -1647,27 +1647,25 @@

         // read in configuration file
         conf_ = new Configuration(configFile_, useClassPath);
+        conf_.OverWriteProperties(properties);

         // Init varaibles that defines in configuration file
         if(lvgOutputOption_.GetOutRecordNum() == -1)
         {
             lvgOutputOption_.SetOutRecordNum(Integer.parseInt(
-                Configuration.OverWriteProperty(Configuration.MAX_RESULT,
-                conf_, properties)));
+                conf_.GetConfiguration(Configuration.MAX_RESULT)));
         }

         if(lvgOutputOption_.GetNoOutputStr() == null)
         {
             lvgOutputOption_.SetNoOutputStr(
-                Configuration.OverWriteProperty(Configuration.NO_OUTPUT,
-                conf_, properties));
+                conf_.GetConfiguration(Configuration.NO_OUTPUT));
         }

         if(lvgOutputOption_.GetMarkEndStr() == null)
         {
             lvgOutputOption_.SetMarkEndStr(
-                Configuration.OverWriteProperty(Configuration.CCGI,
-                conf_, properties));
+                conf_.GetConfiguration(Configuration.CCGI));
         }

         // set default prompt
@@ -1682,26 +1680,22 @@
         }

         // read in the prompt from config file
-        if(Configuration.OverWriteProperty(Configuration.LVG_PROMPT,
-            conf_, properties).equals("DEFAULT")
+        if(conf_.GetConfiguration(Configuration.LVG_PROMPT).equals("DEFAULT")
             == false)
         {
-            promptStr_ = Configuration.OverWriteProperty(
-                Configuration.LVG_PROMPT, conf_, properties);
+            promptStr_ = conf_.GetConfiguration(Configuration.LVG_PROMPT);
         }

         if(lvgFlowSpecificOption_.GetMaxPermuteTermNum() == -1)
         {
             lvgFlowSpecificOption_.SetMaxPermuteTermNum(Integer.parseInt(
-                Configuration.OverWriteProperty(Configuration.MAX_UNINFLS,
-                conf_, properties)));
+                conf_.GetConfiguration(Configuration.MAX_UNINFLS)));
         }

         if(lvgFlowSpecificOption_.GetMaxMetaphoneCodeLength() == -1)
         {
             lvgFlowSpecificOption_.SetMaxMetaphoneCodeLength(Integer.parseInt(
-                Configuration.OverWriteProperty(Configuration.MAX_METAPHONE,
-                conf_, properties)));
+                conf_.GetConfiguration(Configuration.MAX_METAPHONE)));
         }

         if(stopWords_ == null)


--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Api\NormApi.java    2004-11-12 12:03:50.00000000
0 -0600
+++ NormApi.java        2005-09-07 16:03:31.547383500 -0500
@@ -48,7 +48,10 @@
     public NormApi(String configFile)
     {
         configFile_ = configFile;
-        Init();
+        File temp = new File(configFile_);
+        Hashtable properties = new Hashtable();
+        properties.put(Configuration.LVG_DIR, temp.getParentFile().getParentFile().getParentFile().
getAbsolutePath() + System.getProperty("file.separator") );
+        Init(properties);
     }

     /**
@@ -283,17 +286,17 @@

         //read in configuration file
         conf_ = new Configuration(configFile_, useClassPath);
-        String minTermLenStr = Configuration.OverWriteProperty(
-            Configuration.MIN_TERM_LENGTH, conf_, properties);
+
+        conf_.OverWriteProperties(properties);
+
+        String minTermLenStr = conf_.GetConfiguration(Configuration.MIN_TERM_LENGTH);
         int minTermLen = Integer.parseInt(minTermLenStr);

-        String lvgDir = Configuration.OverWriteProperty(Configuration.LVG_DIR,
-            conf_, properties);
+        String lvgDir = conf_.GetConfiguration(Configuration.LVG_DIR);

-        if(maxTerm_ == -1)
+        if (maxTerm_ == -1)
         {
-            String maxTermStr = Configuration.OverWriteProperty(
-                Configuration.MAX_UNINFLS, conf_, properties);
+            String maxTermStr = conf_.GetConfiguration(Configuration.MAX_UNINFLS);
             maxTerm_ = Integer.parseInt(maxTermStr);
         }

@@ -338,7 +341,7 @@
             // Open DataBase connection
             if(conn_ == null)
             {
-                conn_ = DbBase.OpenConnection(conf_, properties);  // connect DB
+                conn_ = DbBase.OpenConnection(conf_);  // connect DB
             }

             // Open Ram Tries


--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Db\DbBase.java      2004-11-16 08:28:22.00000000
0 -0600
+++ DbBase.java 2005-09-07 15:48:56.128746000 -0500
@@ -58,32 +58,6 @@
     }

     /**
-    * Open a connection using URL specified in configuration bundle and
-    * overwirte properties hashtable
-    *
-    * @param  config  configuration bundle
-    * @param  properties  overwrite properties hashtable
-    *
-    * @return  a connection (session) with the specific database
-    *
-    * @exception  SQLException if there is a database error happens
-    */
-    public static Connection OpenConnection(Configuration config,
-        Hashtable properties) throws SQLException
-    {
-        String driverName = GetDbDriverFromConfig(config, properties);
-        String url = GetDbUrlFromConfig(config, properties);
-        Connection conn = null;        // Connect to DB
-        LoadDbDriver(driverName);      // Load Driver
-
-        String userName = GetDbUserNameFromConfig(config);
-        String password = GetDbPasswordFromConfig(config);
-        conn = DriverManager.getConnection(url, userName, password);
-
-        return conn;
-    }
-
-    /**
     * Open a connection to a specified URL of the database and specifying
     * a JDBC driver
     *
@@ -246,16 +220,6 @@
         return driverName;
     }

-    private static String GetDbDriverFromConfig(Configuration config,
-        Hashtable properties)
-    {
-        String driverName =
-            Configuration.OverWriteProperty(Configuration.DB_DRIVER,
-            config, properties);
-
-        return driverName;
-    }
-
     // Get database URL from configuration file
     private static String GetDbUrlFromConfig(Configuration config)
     {
@@ -283,54 +247,6 @@
         return url;
     }

-    private static String GetDbUrlFromConfig(Configuration config,
-        Hashtable properties)
-    {
-        String dbStr = Configuration.OverWriteProperty(Configuration.DB_TYPE,
-            config, properties);
-        String url = null;
-
-        if(dbStr.equals("HSQLDB") == true)
-        {
-            url = "jdbc:hsqldb:file:"
-                + Configuration.OverWriteProperty(Configuration.LVG_DIR,
-                    config, properties)
-                + "data/HSqlDb/"
-                + Configuration.OverWriteProperty(Configuration.DB_NAME,
-                    config, properties);
-
-            Configuration.OverWriteProperty(Configuration.DB_USERNAME,
-                config, properties);
-            Configuration.OverWriteProperty(Configuration.DB_PASSWORD,
-                config, properties);
-        }
-        else if(dbStr.equals("MYSQL") == true)
-        {
-            url = "jdbc:mysql://"
-                + Configuration.OverWriteProperty(Configuration.DB_HOST,
-                    config, properties) + "/"
-                + Configuration.OverWriteProperty(Configuration.DB_NAME,
-                    config, properties);
-
-            Configuration.OverWriteProperty(Configuration.DB_USERNAME,
-                config, properties);
-            Configuration.OverWriteProperty(Configuration.DB_PASSWORD,
-                config, properties);
-        }
-        else if(dbStr.equals("OTHER") == true)
-        {
-            url = Configuration.OverWriteProperty(Configuration.JDBC_URL,
-                config, properties);
-
-            Configuration.OverWriteProperty(Configuration.DB_USERNAME,
-                config, properties);
-            Configuration.OverWriteProperty(Configuration.DB_PASSWORD,
-                config, properties);
-        }
-
-        return url;
-    }
-
        // DDL: data Definition Language
        private static void ExecuteDdl(Connection conn, String query)
        {


--- i:\packages\lvg2005\sources\gov\nih\nlm\nls\lvg\Lib\Configuration.java      2004-11-16 08:02:24.
000000000 -0600
+++ Configuration.java  2005-09-07 15:52:38.901499500 -0500
@@ -53,31 +53,27 @@
     */
     public String GetConfiguration(String key)
     {
-        String out = config_.getString(key);
-        return out;
+        String temp = (String)overrides_.get(key);
+        if (temp != null)
+        {
+            return temp;
+        }
+        else
+        {
+            return config_.getString(key);
+        }
     }

     /**
-    * Get a value from configuration file by specifying the key.
-    * Overwrite the value if it is specified inthe properties.
-    *
-    * @param  key  key (name) of the configuration value to be get
+    * Sets the overrides properties files.
     *
-    * @return  the value of the configuration item in a string format
+    * properties to overrided file specified properties.
     */
-    public static String OverWriteProperty(String key, Configuration conf,
-        Hashtable properties)
+    public void OverWriteProperties(Hashtable properties)
     {
-        String property = conf.GetConfiguration(key);
-        String value = (String) properties.get(key);
-        if(value != null)
-        {
-            property = value;
-        }
-
-        return property;
+        overrides_ = properties;
     }
-
+
     /**
     * Get system level informatio from configuration.  This includes
     * LVG_DIR, DB_TYPE, DB_NAME
@@ -183,4 +179,7 @@

     // private data member
     private PropertyResourceBundle config_ = null;
+
+    // overidden values
+    private Hashtable overrides_ = new Hashtable();
 }
