### direct log messages to stdout ###
status = error
name = PropertiesConfig
 
filters = threshold
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appenders = console


appender.console.type = Console
appender.console.name = STDOUTSp
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

logger.console.name = org.springframework
logger.console.level = error
logger.console.additivity = false
logger.console.appenderRef.console.ref = STDOUTSp
 
rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUTSp
