<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="cts2-model" revision="${vBuild}"/>
    <configurations>
 		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="cts2-model" type="pom" ext="pom" conf="pom"/>
		<artifact name="cts2-model" type="jar" ext="jar" conf="default"/>
		<artifact name="cts2-model" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>	
    	<dependency org="log4j" name="log4j" rev="1.2.8"/>   
    	<dependency org="xerces" name="xercesImpl" rev="2.8.0"/> 
   		<dependency org="org.apache.velocity" name="velocity" rev="1.6"/>
   		<dependency org="org.codehaus.castor" name="castor-core" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen-anttask" rev="1.1"/>
   		<dependency org="org.codehaus.castor" name="castor-xml-schema" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-xml" rev="1.3.1"/>
   		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.2"/>
   		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.2"/>
    </dependencies>
</ivy-module>