<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexgrid-model" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexgrid-model" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexgrid-model" type="jar" ext="jar" conf="default"/>
		<artifact name="lexgrid-model" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>	
    	<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.1" conf="default" />
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.1" conf="default" /> 
    	<dependency org="xerces" name="xercesImpl" rev="2.8.0" conf="default"/> 
   		<dependency org="org.apache.velocity" name="velocity" rev="1.6" conf="default"/>
   		<dependency org="org.codehaus.castor" name="castor-core" rev="1.3.1" conf="default"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen" rev="1.3.1" conf="default"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen-anttask" rev="1.1" conf="default"/>
   		<dependency org="org.codehaus.castor" name="castor-xml-schema" rev="1.3.1" conf="default"/>
   		<dependency org="org.codehaus.castor" name="castor-xml" rev="1.3.1" conf="default"/>
    </dependencies>
</ivy-module>