<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="cts2-web" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="cts2-web" type="pom" ext="pom" conf="pom"/>
		<artifact name="cts2-web" type="jar" ext="jar" conf="default"/>
		<artifact name="cts2-web" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	
	<dependencies>
		<dependency org="lexevs" name="cts2-impl" rev="${vBuild}" conf="default"/>
		<dependency org="org.springframework" name="spring-web" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-webmvc" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="default"/>
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.5" conf="default"/>
		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.10" conf="default" />
		<dependency org="commons-lang" name="commons-lang" rev="2.5" conf="default" />
   	 </dependencies>
</ivy-module> 