<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="cts2-impl" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="cts2-impl" type="pom" ext="pom" conf="pom"/>
		<artifact name="cts2-impl" type="jar" ext="jar" conf="default"/>
		<artifact name="cts2-impl" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	
	<dependencies>
		<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-beans" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-asm" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-aop" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="org.springframework" name="spring-orm" rev="3.0.5.RELEASE" conf="default"/>
		<dependency org="cglib" name="cglib" rev="2.2" conf="default" />
		<dependency org="asm" name="asm" rev="3.3" conf="default"/>
		<dependency org="net.sf.dozer" name="dozer" rev="5.3.1" conf="default"/>
		<dependency org="junit" name="junit" rev="4.8.2" conf="default"/> 
		<dependency org="lexevs" name="lexbig-impl" rev="${vBuild}" conf="default,test"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexevs-valuesets" rev="${vBuild}" conf="default"/>
<!-- 		Removed for now -->
<!-- 		<dependency org="akka" name="akka-actor" rev="1.0-RC3" conf="default"/> -->
<!-- 		<dependency org="org.scala-lang" name="scala-library" rev="2.8.1" conf="default"/> -->
<!-- 		<dependency org="net.lag" name="configgy" rev="2.0.0" conf="default"/> -->
		<dependency org="com.eaio.uuid" name="uuid" rev="3.2" conf="default"/>
		<dependency org="com.google.guava" name="guava" rev="r08" conf="default"/>
   	 </dependencies>
</ivy-module>