<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\bin\windows\lgConverter_and_deps.jar</classPath>
<classPath>..\bin\windows\swt.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\bin\windows\LexGrid Converter.exe</executableName>
<iconLocation>..\src\edu\mayo\informatics\lexgrid\convert\swt\icons\convert.gif</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>.</value>
</javaProperties>
<mainClassName>edu.mayo.informatics.lexgrid.convert.swt.Converter</mainClassName>
<maximumMemoryHeap>1258291200</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
