<project name="Indexer Service" default="all" basedir=".">
	<description>
		Buildfile for the Indexer Service
	</description>
	<!-- set global properties for this build -->
	<property name="src"   location="src"/>
	<property name="lib"   location="${basedir}/../lgSharedLibraries"/>
	<property name="antBuild" location="antBuild"/>
	<property name="classes" location="${antBuild}/classes"/>
	<property name="dist"  location="${antBuild}/lib"/>
	<property name="javadocs"  location="docs/javadocs"/>
	<property name="bin"  location="bin"/>

	<!--Sets up the classpaths correctly, not meant to be called directly-->
	<target name="init">
		<echo>Constructing classpath</echo>
		<path id="classpath">
			<fileset id="files" dir="${lib}" >
				<include name="apache/commons/commons-codec*.jar"/>
					<include name="apache/commons/commons-collections*.jar"/>
					<include name="apache/log4j/log4j*.jar"/>
					<include name="apache/lucene/lucene*.jar"/>
					<include name="apache/xerces/xercesImpl*.jar"/>
					<include name="apache/xerces/xerces-xml-apis*.jar"/>
					<include name="jdom/jdom*.jar"/>
					<include name="apache/xalan/xalan*.jar"/>
					<include name="sqlDrivers/hsqldb*.jar"/>
					<include name="junit/junit*.jar"/>
					<include name="lvg/lvg2005.mod.jar"/>
			</fileset>
		</path>
		<property name="temp" refid="classpath"/>
		<echo>Using classpath: ${temp}</echo>
	</target>


	<target name="clean" depends="init" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${antBuild}"/>
		<delete dir="${javadocs}"/>
		<delete dir="${bin}"/>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${classes}"/>

		<!-- Compile the java code from ${src} into ${classes} -->
		<javac source="1.4" target="1.4" debug="true" srcdir="${src}" destdir="${classes}" deprecation="on">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="jar" depends="init, compile" description="generate the jar file" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}"/>
		<!-- Put everything in ${build} into .jar file -->
		<jar jarfile="${dist}/Indexer.jar" basedir="${classes}">
			<manifest>
				<attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
			</manifest>
		</jar>
	</target>
	
	<target name="jarDepen" depends="init, compile" description="generate the jar file plus the dependancies" >
		<!-- Put everything in ${build} into .jar file -->
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/Indexer_and_Depend.jar" basedir="${classes}">
			<zipgroupfileset refid="files"/>
			<manifest>
				<attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
			</manifest>
		</jar>
	</target>

	<target name="javadocs" depends="init, compile" description="Generate the javadocs">
		<mkdir dir="${javadocs}"/>
		<!--Create the javadocs-->
		<javadoc destdir="${javadocs}" windowtitle="Indexing Service" Doctitle="Indexing Service Classes" breakiterator="on">
			<package name="*"/>
			<classpath refid="classpath"/>
			<sourcepath location="${src}"/>
		</javadoc>
	</target>
	
	<target name="scripts" depends="jarDepen" description="Generated the launch scripts">
		<!-- Write out the startup scripts-->
		<mkdir dir="${bin}"/>
		<echo>Creating windows start script</echo>
		<echo file="${bin}/createTestIndex.bat">
cd ..
java -DPropFileLocation=resources/Indexer.props -cp antBuild/lib/Indexer_and_Depend.jar indexer.api.test.TestAddDocs IndexerTestIndex
cd bin
		</echo>
		<echo file="${bin}/searchTestIndex.bat">
cd ..
java -DPropFileLocation=resources/Indexer.props -cp antBuild/lib/Indexer_and_Depend.jar indexer.api.test.TestSearch IndexerTestIndex
cd bin
		</echo>		
		<echo>Creating unix start script</echo>
		<echo file="${bin}/createTestIndex.sh">
cd ..
java -DPropFileLocation=resources/Indexer.props -cp antBuild/lib/Indexer_and_Depend.jar indexer.api.test.TestAddDocs IndexerTestIndex
cd bin
		</echo>
		<echo file="${bin}/searchTestIndex.sh">
cd ..
java -DPropFileLocation=resources/Indexer.props -cp antBuild/lib/Indexer_and_Depend.jar indexer.api.test.TestSearch IndexerTestIndex
cd bin
		</echo>	
		<!-- give them the right line endings-->
		<fixcrlf srcdir="${bin}" eol="crlf" includes="**/*.bat"/>
		<fixcrlf srcdir="${bin}" eol="lf" includes="**/*.sh"/>
		<chmod dir="${bin}" perm="ugo+rx" includes="**/*.sh"/>
	</target>

	<target name="all" depends="init, clean, compile, jar, jarDepen, javadocs, scripts" description="cleans, compiles, jars, docs"/>
</project>
