<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="indexer" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="indexer" type="pom" ext="pom" conf="pom"/>
		<artifact name="indexer" type="jar" ext="jar" conf="default"/>
		<artifact name="indexer" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="com.ibm.icu" name="icu4j" rev="3.6.1" conf="default"/>
    	<dependency org="org.springframework" name="spring-core" rev="3.0.5.RELEASE" conf="default"/>
    	<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="default"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="default"/>
    	<dependency org="org.jdom" name="jdom" rev="1.1" conf="default->*"/>
    	<dependency org="log4j" name="log4j" rev="1.2.14" conf="default" />
    	<dependency org="org.apache.lucene" name="lucene-core" conf="default"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers" conf="default"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-queries" conf="default"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-regex" conf="default"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-snowball" conf="default"
			rev="2.4.1" force="true"/>
    </dependencies>
</ivy-module>