<ivy-module version="2.0">
    <info organisation="lexevs" module="indexer" revision="6.0.0-SNAPSHOT"/>
     <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
  		<conf name="sources" description="Source code"/>
	</configurations>
	
	<publications>
	    <artifact name="indexer" type="jar"/>
	    <artifact name="indexer" type="pom"/>
	</publications>
    <dependencies>
    	<dependency org="org.springframework" name="spring" rev="2.5.6"/>
    	<dependency org="commons-codec" name="commons-codec" rev="1.3"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
    	<dependency org="org.jdom" name="jdom" rev="1.1"/>
    	<dependency org="log4j" name="log4j" rev="1.2.14" />
    	<dependency org="org.apache.lucene" name="lucene-core"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-queries"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-regex"
			rev="2.4.1" force="true"/>
		<dependency org="org.apache.lucene" name="lucene-snowball"
			rev="2.4.1" force="true"/>
    </dependencies>
</ivy-module>