<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-model" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	
	<publications>
	    <artifact name="lexevs-graph-dao" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexevs-graph-dao" type="jar" ext="jar" conf="default"/>
		<artifact name="lexevs-graph-dao" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	<repositories>
		<repository></repository>
	</repositories>
    <dependencies>
		<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="default"/>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>
    	<dependency org="commons-io" name="commons-io" rev="2.4" conf="default"/>	
    	<dependency org="junit" name="junit" rev="4.8.2" conf="default"/>
    	<dependency org="org.easymock" name="easymock" rev="3.1" conf="default"/>
    </dependencies>
</ivy-module>