<ivy-module version="2.0" xmlns:m="https://ant.apache.org/ivy/maven">
    <info organisation="ddlutils" module="ddlutils" revision="1.1"/>
    <configurations>
        <include file="${lbPackager.dir}/ivyconfigurations.xml"/>
    </configurations>
    <publications>
        <artifact name="ddlutils" type="pom" ext="pom" conf="pom"/>
        <artifact name="ddlutils" type="jar" ext="jar" conf="default"/>
        <artifact name="ddlutils" type="source" ext="jar"
                  m:classifier="sources" conf="sources" />
    </publications>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.13.2" force="true" conf="default"/>
        <dependency org="org.apache.ant" name="ant" rev="1.9.14" conf="default"/>
        <dependency org="commons-digester" name="commons-digester" rev="1.8" conf="default"/>
        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3" conf="default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.10" conf="default"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="default" />
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="default"/>
        <dependency org="commons-lang" name="commons-lang" rev="2.4" conf="default"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1" conf="default"/>
        <dependency org="commons-betwixt" name="commons-betwixt" rev="0.8" conf="default"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.4" conf="default"/>
        <dependency org="dom4j" name="dom4j" rev="1.6.1" transitive="false" conf="default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.17.1" conf="default" />
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.17.1" conf="default" />
        <dependency org="stax" name="stax-api" rev="1.0.1" conf="default" />
        <dependency org="woodstox" name="wstx-asl" rev="3.2.6" conf="default"/>
        <dependency org="oro" name="oro" rev="2.0.8" conf="default"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.7.3" conf="default"/>

    </dependencies>
</ivy-module>