<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-interfaces" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-interfaces" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-interfaces" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-interfaces" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
    	<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
   		<dependency org="org.apache.lucene" name="lucene-core" rev="5.3.1" conf="default"/> 	
    	<dependency org="org.springframework.batch" name="spring-batch-core" rev="4.3.5" conf="default" />
    </dependencies>
</ivy-module>