<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lbModel"/>
     <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
  		<conf name="sources" description="Source code"/>
	</configurations>
	
	<publications>
	    <artifact name="lbModel" type="jar"/>
		<artifact name="lbModel-sources" type="jar" conf="sources" ext="jar"/>
	</publications>
    <dependencies>
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>	
    	<dependency org="log4j" name="log4j" rev="1.2.8"/>   
    	<dependency org="xerces" name="xercesImpl" rev="2.8.0"/> 
   		<dependency org="velocity" name="velocity" rev="1.5"/> 
   		<dependency org="castor" name="castor" rev="1.0"/>	
   		<dependency org="lexevs" name="lgModel" rev="1.0-SNAPSHOT"/>	
    </dependencies>
</ivy-module>