<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lbModel"/>
     <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
  		<conf name="sources" description="Source code"/>
	</configurations>
	
	<publications>
	    <artifact name="lbModel" type="jar"/>
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="lgModel" rev="6.0.0-SNAPSHOT"/>	
    	<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>	
    	<dependency org="log4j" name="log4j" rev="1.2.8"/>   
    	<dependency org="xerces" name="xercesImpl" rev="2.8.0"/> 
   		<dependency org="org.apache.velocity" name="velocity" rev="1.6"/>
   		<dependency org="org.codehaus.castor" name="castor-core" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-codegen-anttask" rev="1.1"/>
   		<dependency org="org.codehaus.castor" name="castor-xml-schema" rev="1.3.1"/>
   		<dependency org="org.codehaus.castor" name="castor-xml" rev="1.3.1"/>
    </dependencies>
</ivy-module>