<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven" >
    <info organisation="lexevs" module="lexbig-test" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-test" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-test" type="test" ext="jar"
			 m:classifier="tests" conf="test"/>
	</publications>
	
	<dependencies>
		<dependency org="junit" name="junit" rev="4.13.2" conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-test-framework" rev="5.3.1"  conf="default"/>
		<dependency org="org.apache.lucene" name="lucene-codecs" rev="5.3.1" conf="default"/>
		<dependency org="com.google.code.gson" name="gson" rev="2.8.5" conf="default"/>
		<dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="2.1.13" conf="default"/>
		<dependency org="lexevs" name="lexbig-impl" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}" conf="default,test"/>
		<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}" conf="default,test" />
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}"  conf="default"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexevs-valuesets" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="meta-loader" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="umls-loader" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="loader-framework-core" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="abstract-rrf-loader" rev="${vBuild}"  conf="default"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.2" conf="default"/>
   	 </dependencies>
</ivy-module>