<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-test" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-test" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-test" type="test" ext="jar"
			 m:classifier="tests" conf="test"/>
	</publications>
	
	<dependencies>
		<dependency org="junit" name="junit" rev="4.8.2"/> 
		<dependency org="groboutils" name="groboutils-core" rev="5"/> 
		<dependency org="lexevs" name="lexbig-impl" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}" conf="test"/>
		<dependency org="lexevs" name="cts2-impl" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexevs-valuesets" rev="${vBuild}"/>
		<dependency org="lexevs" name="cts2-model" rev="${vBuild}"/>
		<dependency org="lexevs" name="meta-loader" rev="${vBuild}"/>
		<dependency org="lexevs" name="umls-loader" rev="${vBuild}"/>
		<dependency org="lexevs" name="loader-framework-core" rev="${vBuild}"/>
		<dependency org="lexevs" name="abstract-rrf-loader" rev="${vBuild}"/>
   	 </dependencies>
</ivy-module>