#Protege Properties
#Wed May 22 11:05:10 CDT 2013
history.projects.reopen=file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/newspaper/newspaper.pprj,file\:/W\:/user/m005256/EclipseWorkSpaces/LexBIG2009/lbTest/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
