<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="abstract-rrf-loader"/>
     <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
	</configurations>
	<publications>
		<artifact name="abstract-rrf-loader" type="jar" ext="jar"/>
		<artifact name="abstract-rrf-loader" type="source" ext="jar" m:classifier="sources"/>
		<artifact name="abstract-rrf-loader" type="test" ext="jar" m:classifier="test"/>
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="loader-framework-core" rev="1.0-SNAPSHOT" />
    	<dependency org="junit" name="junit" rev="4.4" force="true"/>
    </dependencies>
</ivy-module>