<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="abstract-rrf-loader" revision="${vBuild}"/>
  	<configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="abstract-rrf-loader" type="pom" ext="pom" conf="pom"/>
		<artifact name="abstract-rrf-loader" type="jar" ext="jar" conf="default"/>
		<artifact name="abstract-rrf-loader" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
		<artifact name="abstract-rrf-loader" type="test" ext="jar"
			 m:classifier="tests" conf="test"/>
	</publications>
    <dependencies defaultconf="default">
    	<dependency org="lexevs" name="loader-framework-core" rev="${vBuild}" />
    </dependencies>
</ivy-module>