#Product version - major release
vMajor=6

#Product version - minor release
vMinor=2

#Product version - patch level
vPatch=0

#Product version - candidate status (e.g. a= alpha, b=beta, rc=release candidate )
vCStat=

#Product build id
vBuild=${vMajor}.${vMinor}.${vPatch}${vCStat}
