#Product version - major release
vMajor=SNAPSHOT.DEV.SPRINT131.2020.03.31

#Product version - minor release
vMinor=5

#Product version - patch level
vPatch=2

#Product version - candidate status (e.g. a= alpha, b=beta, rc=release candidate )
vCStat=.RC.4

#Product build id
#vBuild=${vMajor}.${vMinor}.${vPatch}${vCStat}
vBuild=${vMajor}
