#Product version - major release
vMajor=6

#Product version - minor release
vMinor=5

#Product version - patch level
vPatch=4

#Product version - candidate status (e.g. a= alpha, b=beta, rc=release candidate )

vCStat=.2.FINAL

#Product build id
vBuild=${vMajor}.${vMinor}.${vPatch}${vCStat}
#vBuild=${vMajor}
