<ivy-module version="2.0">
    <info organisation="lexevs" module="lexbig" revision="6.0-SNAPSHOT"/>
    <configurations>
  		<conf name="compile" description="Build Time dependencies"/>
  		<conf name="test" description="Test Time dependencies"/>
  		<conf name="runtime" description="Run Time dependencies"/>
	</configurations>
    <publications>
		<artifact name="lexbig" type="pom" ext="pom" />
		<artifact name="lexbig" type="jar" ext="jar" />
	</publications>
    <dependencies>
    	<dependency org="lexevs" name="lexevs-dao" rev="6.0.0-SNAPSHOT"/>
    	<dependency org="lexevs" name="ddlUtils-1.0-PATCHED" rev="6.0.0-SNAPSHOT"/>
    </dependencies>
</ivy-module>