
     #########################################
     #                                       #
     #          LexEVS Documentation         #
     #                                       #
     #########################################
Documentation of installation, administration and development for LexEVS can be found here:

	https://cabig-kc.nci.nih.gov/Vocab/KC/index.php/LexEVS_Version_6.0_Highlights

     ###########################################
     #                                         #
     #         Default Connection Details      #
     #                                         #
     ###########################################

The default connection set up for LexEVS 6.0 is MySql.  If you have MySql 5.x installed
then you will still need to download and install the MySql JDBC connector and copy it to
the runtime/sqlDrivers folder before starting up LexEVS. We aren't able to ship this due
to our license requirements but it can be found here:

	http://mirrors.ibiblio.org/pub/mirrors/maven2/mysql/mysql-connector-java/5.1.6/
	mysql-connector-java-5.1.6.jar

