<!--
Copyright: (c) 2004-2007 Mayo Foundation for Medical Education and 
Research (MFMER). All rights reserved. MAYO, MAYO CLINIC, and the
triple-shield Mayo logo are trademarks and service marks of MFMER.

Except as contained in the copyright notice above, or as used to identify 
MFMER as the author of this software, the trade names, trademarks, service
marks, or product names of the copyright holder shall not be used in
advertising, promotion or otherwise in connection with this software without
prior written authorization of the copyright holder.
 
Licensed under the Eclipse Public License, Version 1.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at 

 		http://www.eclipse.org/legal/epl-v10.html
-->
<project name="LexBIG Implementation" default="all" basedir=".">
	<description>
		Buildfile for the LexBIG Implementation
	</description>
	<!-- set global properties for this build -->
	<property name="src.dir" location="src" />
	<property name="extLib.dir" location="extLib" />
	<property name="antBuild.dir" location="antBuild" />
	<property name="classes.dir" location="${antBuild.dir}/classes" />
	<property name="distLib.dir" location="${antBuild.dir}/lib" />
	<property name="javadocs.dir" location="docs/javadocs" />
	<property name="bin.dir" location="bin" />

	<!--Sets up the classpaths correctly, not meant to be called directly-->
	<target name="init">
		
		<echo>Constructing classpath</echo>

		<path id="classpath">
			<fileset dir="./../lgSharedLibraries/" id="Shared-libs">
				<include name="apache/log4j/**/*.jar" />
				<include name="apache/commons/**/*.jar" />
				<include name="apache/lucene/**/*.jar" />
				<include name="apache/xerces/**/*.jar" />
				<include name="protege/protege-3.3.1.jar"/>
				<include name="protege/protege-owl-3.3.1.jar"/>
				<include name="junit/junit-4.0.jar"/>
				<include name="javax/activation-1.1.jar"/>
				<include name="apache/commons/commons-codec-1.3.jar"/>
				<include name="apache/commons/commons-collections-3.2.jar"/>
				<include name="apache/commons/commons-lang-2.1.jar"/>
				<include name="apache/commons/commons-logging-1.1.jar"/>
				<include name="gnu/gnu-regexp-1.1.4.jar"/>
				<include name="icu4j/icu4j_3_4_4.jar"/>
				<include name="apache/commons/jakarta-regexp-1.4.jar"/>
				<include name="jdom/jdom-1.0.jar"/>
				<include name="apache/log4j/log4j-1.2.13.jar"/>
				<include name="apache/lucene/lucene-core-2.0.0.jar"/>
				<include name="javax/mail-1.4.jar"/>
				<include name="eclipse/core/org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
				<include name="eclipse/core/org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
				<include name="eclipse/emf/org.eclipse.emf.common_2.2.0.v200606271057.jar"/>
				<include name="eclipse/core/org.eclipse.equinox.preferences_3.2.0.v20060601.jar"/>
				<include name="eclipse/emf/org.eclipse.emf.ecore_2.2.0.v200606271057.jar"/>
				<include name="eclipse/emf/org.eclipse.emf.ecore.xmi_2.2.0.v200606271057.jar"/>
				<include name="eclipse/core/org.eclipse.osgi_3.2.0.v20060601.jar"/>
				<include name="apache/xerces/xercesImpl-2.8.0.jar"/>
				<include name="apache/commons/commons-pool-1.3.jar"/>
				<include name="jena/xml-apis.jar"/>
				<include name="jena-protege-3.3.1/jena.jar"/>
			</fileset>
			<fileset dir="${extLib.dir}" id="internal-libs">
				<include name="Indexer/**/*.jar"/>
				<include name="lbModel/**/*.jar"/>
				<include name="LexGrid Converter/**/*.jar"/>
				<include name="lgModel/**/*.jar"/>
			</fileset>

		</path>
		<property name="temp" refid="classpath" />
		<!-- There must be a better way to echo a refid, but I don't know it...-->
		<echo>Using classpath: ${temp}</echo>
	</target>


	<target name="clean" depends="init" description="clean up">
		<delete dir="${antBuild.dir}" />
		<delete dir="${javadocs.dir}" />
		<delete dir="${bin.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${classes.dir}" />

		<!-- Compile the java code from ${src.dir} into ${classes.dir} -->
		<javac debug="true" srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="jar" depends="init, compile" description="generate the jar file">
		<!-- Create the distribution directory -->
		<mkdir dir="${distLib.dir}" />
		<!-- Put everything in ${build} into .jar file -->
		<jar jarfile="${distLib.dir}/LexBIG_only.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.LexGrid.LexBig.Impl.test.SimpleTests" />
			</manifest>
		</jar>
	</target>

	<target name="jarDepen" depends="init, compile" description="generate the jar file plus the dependancies">
		<!-- Put everything in ${build} into .jar file -->
		<mkdir dir="${distLib.dir}" />
		<jar jarfile="${distLib.dir}/LexBIG.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="org.LexGrid.LexBig.Impl.test.SimpleTests" />
			</manifest>
			<zipgroupfileset refid="Shared-libs" />
			<zipgroupfileset refid="internal-libs" />
		</jar>
	</target>

	<target name="javadocs" depends="init, compile" description="Generate the javadocs">
		<mkdir dir="${javadocs.dir}" />
		<!--Create the javadocs-->
		<javadoc destdir="${javadocs.dir}" windowtitle="LexBIG Implementation" 
			Doctitle="LexBIG Implementation Classes" breakiterator="on" 
			footer="Copyright: (c) 2004-2006 Mayo Foundation for Medical Education and Research (MFMER).  All rights reserved.  MAYO, MAYO CLINIC, and the triple-shield Mayo logo are trademarks and service marks of MFMER.">
			<package name="*" />
			<classpath refid="classpath" />
			<sourcepath location="${src.dir}" />
		</javadoc>
	</target>

	<target name="scripts" depends="jarDepen" description="Generated the launch scripts">
		<!-- Write out the startup scripts-->
		<mkdir dir="${bin.dir}" />
		<echo>Creating windows start script</echo>
		<echo file="${bin.dir}/run.bat">
cd ..
java -jar antBuild/lib/LexBIG.jar
cd bin
pause
		</echo>
		<echo>Creating unix start script</echo>
		<echo file="${bin.dir}/run.sh">
cd ..
java -jar antBuild/lib/LexBIG.jar
cd bin
		</echo>
		<!-- give them the right line endings-->
		<fixcrlf srcdir="${bin.dir}" eol="crlf" includes="**/*.bat" />
		<fixcrlf srcdir="${bin.dir}" eol="lf" includes="**/*.sh" />
		<chmod dir="${bin.dir}" perm="ugo+rx" includes="**/*.sh" />
	</target>

	<target name="all" depends="init, clean, compile, jar, jarDepen, scripts" description="cleans, compiles, jars, docs" />
</project>
