<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-impl" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-impl" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-impl" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-impl" type="source" ext="jar"
			m:classifier="sources" conf="sources" />
		<artifact name="lexbig-impl" type="test-jar" ext="jar"
			m:classifier="tests"/>
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}" conf="default"/>
	 	<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}" conf="default,test" />
		<dependency org="lexevs" name="lexevs-rdf" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}" conf="default"/>
		<dependency org="lexevs" name="indexer" rev="${vBuild}" conf="default"/>
		<dependency org="com.hp.hpl.jena" name="jena" rev="2.6.4" conf="default"/>
   		<dependency org="com.hp.hpl.jena" name="sdb" rev="1.3.2" conf="default"/>
   		<dependency org="com.hp.hpl.jena" name="arq" rev="2.8.5" conf="default"/>
   		<dependency org="com.healthmarketscience.sqlbuilder" name="sqlbuilder" rev="2.0.11" conf="default"/>
   		<dependency org="com.healthmarketscience.common" name="common-util" rev="1.0.2" conf="default"/>
   		<dependency org="org.json" name="json" rev="20080701" conf="default"/>
   	 </dependencies>
</ivy-module>