<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="lexevs" module="lexbig-impl" revision="${vBuild}"/>
    <configurations>
		<include file="${lbPackager.dir}/ivyconfigurations.xml"/>
	</configurations>
	<publications>
		<artifact name="lexbig-impl" type="pom" ext="pom" conf="pom"/>
		<artifact name="lexbig-impl" type="jar" ext="jar" conf="default"/>
		<artifact name="lexbig-impl" type="source" ext="jar"
			 m:classifier="sources" conf="sources" />
	</publications>
	<dependencies>
		<dependency org="lexevs" name="lexgrid-converter" rev="${vBuild}"/>
	 	<dependency org="lexevs" name="lexevs-dao" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexevs-rdf" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexgrid-model" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexbig-model" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexbig-interfaces" rev="${vBuild}"/>
		<dependency org="lexevs" name="lexgrid-util" rev="${vBuild}"/>
		<dependency org="lexevs" name="indexer" rev="${vBuild}"/>
		<dependency org="com.hp.hpl.jena" name="jena" rev="2.6.4"/>
   		<dependency org="com.hp.hpl.jena" name="sdb" rev="1.3.2"/>
   		<dependency org="com.hp.hpl.jena" name="arq" rev="2.8.7"/>
   	 </dependencies>
</ivy-module>